{
  "name": "file-system-assignment",
  "version": "1.0.0",
  "description": "File operations using node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mousam",
  "license": "MIT"
}
